:root {
  --dark: hsla(285, 18%, 4%, 1);
  --dark-muted: hsla(285, 18%, 10%, 1);
  --light: hsla(338, 29%, 95%, 1);
  --light-muted: hsla(338, 29%, 86%, 1);
  --primary: hsla(344, 79%, 49%, 1);
  --secondary: hsla(184, 36%, 60%, 1);
  --radius: 20px;
}

@keyframes wiggle {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  30% {
    transform: translateY(0) rotate(0deg);
  }
  40% {
    transform: translateY(0) rotate(1deg);
  }
  50% {
    transform: translateY(0) rotate(-1deg);
  }
  60% {
    transform: translateY(0) rotate(1deg);
  }
  70% {
    transform: translateY(0) rotate(-1deg);
  }
  80% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--dark);
}

html {
  scroll-behavior: smooth;
  padding: 0px;
  margin: 0px;
  background-color: var(--light);
}

body {
  padding: 0px;
  margin: 0px;
  position: relative;
}

p,
span,
nav,
a,
h1,
h2,
h3 {
  margin: 0px;
  color: inherit;
}

.text-light {
  color: var(--light);
}

header {
  height: 60px;
  margin-bottom: -60px;
  width: 100%;
  padding: 4px 40px;
  position: sticky;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  background: linear-gradient(90deg, var(--dark) 0%, var(--dark-muted) 100%);
}

nav {
  display: flex;
  gap: 30px;
}

nav > * {
  text-decoration: none;
  color: var(--light-muted);
  font-size: 1.25rem;
  transition: all 250ms;
}

nav > *:hover {
  color: var(--primary);
}

section {
  position: relative;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-content {
  max-width: 1400px;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  display: flex;
}

.content-text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  padding: 10px 20px;
}

.content-image-container {
  flex: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

section > * {
  z-index: 10;
}

.seperator {
  position: absolute;
  left: 0;
  right: 0;
  width: 100vw;
  height: 200px;
  z-index: 0;
}

#welcome-section {
  padding-top: 60px;
  min-height: 100vh;
  background: linear-gradient(90deg, var(--dark) 0%, var(--dark-muted) 100%);
  color: var(--light);
}

.headshot {
  z-index: 10;
  max-height: 60vh;
  width: auto;
  object-fit: contain;
}

.headshot-bg {
  z-index: 0;
  position: absolute;
  max-height: 60vh;
  width: auto;
  object-fit: contain;
}

#about {
  background-color: var(--light);
}

#projects {
  background-color: var(--secondary);
  padding: 60px 0px;
}

.project-tile-grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.project-tile {
  flex: 1;
  min-height: 350px;
}

.project-container {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: var(--light-muted);
  border-radius: var(--radius);
  transition: all 200ms;
  overflow: hidden;
  color: var(--light);
  transform: translateY(0px);
}

.project-container:hover {
  animation: wiggle 1.2s both calc(1.2s * -0.3);
  scale: 1.005;
  translate: 0px -5px;
  color: var(--light);
}

.project-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  z-index: 0;
}

.project-link {
  background-color: var(--primary);
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 60px;
  z-index: 10;
  color: inherit;
}

.project-link-text {
  font-size: 1.5rem;
  color: inherit;
  font-weight: bold;
}

footer {
  height: 200px;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
}

.footer-textbox {
  max-width: 50%;
  width: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--light);
  font-size: 1rem;
  padding: 10px 20px;
}

.footer-image {
  height: 75px;
  width: 75px;
  object-fit: contain;
  transition: all 200ms;
  filter: invert(100%);
}

#github-img:hover {
  transform: translateY(-3px) rotate(-10deg);
}

#freecodecamp-img:hover {
  transform: translateY(-3px) rotate(10deg);
}

@media only screen and (max-width: 1000px) {
  #about-content {
    flex-direction: column;
  }
}

@media only screen and (max-width: 725px) {
  .section-content {
    flex-direction: column;
  }
  #hero-text-container {
    order: 2;
  }
  #hero-image-container {
    order: 1;
  }
  .project-tile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .project-tile-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
